1690658333815	Delete element
1690661369884	Copy compilation unit
1690661394346	Delete element
1690723381589	Copy compilation unit
1690723400057	Delete element
1690723412054	Delete element
1690723464131	Rename type 'ConversorMain'
1690725274312	Delete element
1690725280375	Delete element
1690726876668	Rename package 'logica'
1690727197791	Rename type 'Function'
1690727279239	Rename type 'Function'
1690727375147	Rename type 'FuncionMoneda'
1690727396327	Rename type 'FuncionTemperatura'
1690747703137	Delete element
1690747716192	Delete element
1690750128375	Delete element
1690750465240	Delete element
